<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <img src="./header.PNG">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="container">
            <div class="container">
                <span class="navbar-text">Chào mừng bạn đến với dreamer</span>
                <div class="half-header">
                    <a href="./sign_up.html" class="not-active"><i class="fa fa-upload" aria-hidden="true"></i> Đăng
                        kí</a>
                    <a href="#" class="not-active"><i class="fa fa-unlock" aria-hidden="true"></i> Đăng nhập</a>
                    <a href="#" class="not-active"><i class="fa fa-question-circle" aria-hidden="true"></i> Hỗ trợ</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-light" id="container-4">
            <div class="container">
                <img src="img/logo.png" id="logo-web">
                <div class="half-header">
                    <a href="#" class="white-btn">Giới thiệu &nbsp;</a>
                    <a href="#" class="white-btn">Quan hệ cổ đông &nbsp;</a>
                    <a href="#" class="white-btn">Lĩnh vực hoạt động &nbsp;</a>
                    <a href="#" class="white-btn">Phát triển bền vững &nbsp;</a>
                    <a href="#" class="white-btn">Tin tức sự kiện &nbsp;</a>
                    <a href="#" class="white-btn">| <i class="fa fa-search" aria-hidden="true"></i></a>

                </div>
            </div>

        </nav>
        <img src="./img/Slider 1.jpg">
    </div>
    <!-- workspace  -->
    <div class="container">
        <!-- Intro -->
        <div>
            <h1 class="h1">Lĩnh vực hoạt động</h1>
            <span> Với mong muốn đem đến cho thị trường những sản phẩm - dịch vụ theo tiêu chuẩn quốc tế và những trải
                nghiệm hoàn toàn mới về phong cách sống hiện đại, ở bất cứ lĩnh vực nào cũng chứng tỏ vai trò tiên
                phong,
                đãn dắt sự thay đổi về phong cách tiêu dùng. chúng tôi tạo nên những điều kì diệu để tôn vinh thương
                hiệu
                Việt và tự hào là một trong những Tập đoàn kinh tế tư nhân hàng đầu Việt Nam.</span>
            <hr>
            <!-- mini nav -->
            <nav class="nav">
                <a href="#" id="All" class="not-active a-intro">Tất cả</a>
                <a href="#" class="not-active a-intro"><i class="fa fa-home" aria-hidden="true"></i> Bất động sản</a>
                <a href="#" class="not-active a-intro"><i class="fa fa-plane" aria-hidden="true"></i> Du lịch</a>
                <a href="#" class="not-active a-intro"><i class="fa fa-gamepad" aria-hidden="true"></i> Vui chơi</a>
                <a href="#" class="not-active a-intro"><i class="fa fa-cube" aria-hidden="true"></i> Giải trí</a>
                <a href="#" class="not-active a-intro"><i class="fa fa-suitcase" aria-hidden="true"></i> Y tế</a>
                <a href="#" class="not-active a-intro"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Giáo
                    dục</a>
                <a href="#" class="not-active a-intro"><i class="fa fa-internet-explorer" aria-hidden="true"></i> Thương
                    mại điện tử</a>
                <a href="#" class="not-active a-intro"><i class="fa fa-dropbox" aria-hidden="true"></i> Trung tâm thương
                    mại</a>
                <a href="#" id="special" class="not-active a-intro"><i class="fa fa-ellipsis-v"
                        aria-hidden="true"></i></a>
            </nav>
            <hr>
            <!-- carrousels -->
            <div>
                <div class="card" style="display:inline-block;width: 17rem;border: 0px">
                    <img src="./img/ảnh/1/11.jpg" class="card-img-top" alt="biet thu">
                    <div class="card-body" style="border:0px">
                        <h5 class="card-subtitle mb-2 text-muted">Khách sạn & du lịch</h5>
                        <a href="#"><strong class="card-title">Khách sạn cao cấp 5 sao Mường Thanh 190 Phú Quốc</strong>
                        </a>
                    </div>
                </div>
                <div class="card" style="display:inline-block;width: 17rem;border: 0px">
                    <img src="./img/ảnh/1/8.jpg" class="card-img-top" alt="biet thu">
                    <div class="card-body" style="border:0px">
                        <h5 class="card-subtitle mb-2 text-muted">Công trình & siêu thị</h5>
                        <a href="#"><strong class="card-title">Siêu thị LOTTE MART Hà Nội center</strong>
                        </a>
                    </div>
                </div>
                <div class="card" style="display:inline-block;width: 17rem;border: 0px">
                    <img src="./img/ảnh/1/14.jpg" class="card-img-top" alt="biet thu">
                    <div class="card-body" style="border:0px">
                        <h5 class="card-subtitle mb-2 text-muted">Bệnh viện & Giáo dục </h5>
                        <a href="#"><strong class="card-title">Công trình bệnh viện Đa khoa Quốc tế VinMec center
                                park</strong>
                        </a>
                    </div>
                </div>
                <div class="card" style="display:inline-block;width: 17rem;border: 0px">
                    <img src="./img/ảnh/1/17.jpg" class="card-img-top" alt="biet thu">
                    <div class="card-body" style="border:0px">
                        <h5 class="card-subtitle mb-2 text-muted">Cửa hàng & thời trang</h5>
                        <a href="#"><strong class="card-title">Shop thời trang Ivymoza số 1 Sài Gòn</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- News and events -->
    <div class="news-events">
        <div id="news-events" class="container">
            <h1 class="h1">Tin tức & sự kiện</h1>
            <div class="card-group">
                <div class="big-new">
                    <img src="./img/ảnh/1/12.jpg" class="news-home-content-img" style="width: 35rem;">
                    <div class="new-big-news">
                        <div class="news_home_content_short_time"><small style="display:block"><i class="fa fa-clock-o"
                                    aria-hidden="true"></i>
                                22/03/2017
                                9:00</small></div>
                        <div class="news_home_content_short_info"><a href="/khu-phuc-hop-ascott-waterfront-saigon" class="white-btn">Dự án
                                khu phức hợp sang trọng tiện nghi Ascott Waterfront Saigon TP Hồ Chí Minh</a></div>
                    </div>
                </div>

                <div id="card-event-1" class="card-event card">
                    <img src="./img/ảnh/1/5.jpg" class="card-img-top" alt="biet thu">
                    <div class="card-body" style="border:0px">
                        <small style="display:block"><i class="fa fa-clock-o" aria-hidden="true"></i>
                            22/03/2017
                            9:00</small>
                        <strong class="card-title">Vinhome Green Bay sắp ra mắt tòa căn hộ đầu tiên</strong>
                        <p class="card-text">Vinhome Green Bay sắp ra mắt tòa căn hộ đầu tiên ...
                            <hr>
                            </n>
                        </p>
                        <div class="card-text"><a href="#" class="white-btn"><strong> Xem tiếp <i
                                        class="fa fa-arrow-circle-right" aria-hidden="true"></i></strong></a></div>
                    </div>
                </div>
                <div id="card-event-2" class="card card-event">
                    <img src="./img/ảnh/1/13.jpg" class="card-img-top" alt="biet thu">
                    <div class="card-body" style="border:0px">
                        <small style="display:block"><i class=" fa fa-clock-o" aria-hidden="true"></i>
                            22/03/2017
                            9:00</small>
                        <strong class="card-title">Vinmec đầu tư hơn 1 triệu USD triển khai mô hình vận hành Bệnh
                            viện</strong>
                        <p class="card-text">Vinmec đầu tư hơn 1 triệu USD triển khai mô hình vận hành Bệnh viện...
                            <hr>
                            </n>
                        </p>
                        <div class="card-text"><a href="#" class="white-btn"><strong> Xem tiếp <i
                                        class="fa fa-arrow-circle-right" aria-hidden="true"></i></strong></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about and video -->
    <div>
        <section class="about_video_main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-6 full-xs">
                        <div class="bwt_title_main bwt_title_introduction">
                            <h2><a href="#" class="not-active">Giới thiệu</a></h2>
                        </div>
                        <div class="about_video_content">
                            <figure class="about_video_content_img">
                                <a href="#" class="not-active">
                                    <img src="./img/ảnh/1/6.jpg" alt="hop tac" style="width:100%">
                                </a>
                            </figure>
                            <div class="about_video_content_short">
                                <p>Bằng khát vọng tiên phong cùng chiến lược đầu tư phát triển bền vững, lấy Bất động
                                    sản và Du lịch làm lĩnh vực trọng tâm, VINGROUP phấn đấu trở thành Tập đoàn kinh tế
                                    đa ngành hàng đầu Việt Nam và khu vực; hướng đến ....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 full-xs">
                        <div class="bwt_title_main  bwt_title_devloper">
                            <h2><a href="#" class="not-active">Phát triển bền vững</a></h2>
                        </div>
                        <div class="about_video_content">
                            <figure class="about_video_content_img">

                                <a href="#" class="not-active">
                                    <img src="./img/ảnh/1/16.jpg" alt="hop tac" style="width:100%">
                                </a>
                            </figure>
                            <div class="about_video_content_short">
                                <ul>
                                    <li><a href="#" class="not-active"><i class="fa fa-forumbee" aria-hidden="true"></i>
                                            Văn hóa doanh
                                            nghiệp quy hoạch</a></li>
                                    <li><a href="#" class="not-active"><i class="fa fa-bullhorn" aria-hidden="true"></i>
                                            Chiến lược phát triển kinh doanh</a></li>
                                    <li><a href="#" class="not-active"><i class="fa fa-user" aria-hidden="true"></i>
                                            Chiến lược đào tạo con người</a></li>
                                    <li><a href="#" class="not-active"><i class="fa fa-spinner" aria-hidden="true"></i>
                                            Môi trường &amp; Xã hội, phương án giải quyết</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 video">
                        <div class="bwt_title_main bwt_title_video">
                            <h2><a href="" class="not-active">Thư viện ảnh &amp; Video</a></h2>
                        </div>
                        <div class="about_video_content">
                            <figure class="about_video_content_img">
                                <a class="about_video_icon fancybox_video fancybox.iframe"
                                    href="https://www.youtube.com/embed/V7YbJHSLAmE">
                                    <div class="about_video_content_icon"><i class="fa fa-play-circle-o"></i></div>
                                </a>
                                <img src="./img/ảnh/1/4.jpg" alt="hop tac" style="width:100%">

                                <h2><a class="fancybox_video fancybox.iframe"
                                        href="https://www.youtube.com/embed/V7YbJHSLAmE"></a></h2>
                            </figure>

                            <div class="about_video_content_short">
                                <ul>
                                    <li><span class="about_video_content_text">Xem &amp; download thư viện hình ảnh,
                                            video clip, ấn phẩm tiêu biểu của tập đoàn</span></li>
                                    <li><a href="#" class="not-active"><i class="fa fa-camera" aria-hidden="true"></i>
                                            Tham quan văn phòng
                                            của Dreamer</a></li>
                                    <li><a href="#" class="not-active"><i class="fa fa-play-circle-o"
                                                aria-hidden="true"></i> Video giới
                                            thiệu &amp; sản phẩm, dự án</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>
    <!-- group comment && something -->
    <div id="comment" class="container">
        <div class="comment"><i class="fa fa-commenting-o fa-5x" aria-hidden="true"></i></div>
        <div class="comment"><i> Dreamer là một trong những khu đô thị hiện đại và đẳng cấp đầu tiên ở Việt Nam
                thiết kế theo mô hình
                thành phố Venice Italia, tọa lạc tại cửa ngõ phía Đông Bắc thủ đô Hà Nội, cách hồ Hoàn Kiếm chưa đầy
                6,5 km, cách cầu Chương Dương 5,5km ...</i>
        </div>
        <!-- list group -->
        <div class="list-group list-group-horizontal-xl">
            <div class="media">
                <img src="./img/ảnh/1/8.jpg" class="mr-3" alt="..." style="width: 80px;height:80px;border-radius: 50%;">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">John Ambrose</h5>
                    <i class="mt-0 mb-1 text-muted"> Web Design</i>
                    <div class="star-line">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </div>

            <div class="media">
                <img src="./img/ảnh/1/10.jpg" class="mr-3" alt="..."
                    style="width: 80px;height:80px;border-radius: 50%;">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Sebastian Lloyd</h5>
                    <i class="mt-0 mb-1 text-muted"> Project Manager</i>
                    <div class="star-line">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </div>


            <div class="media">
                <img src="./img/ảnh/1/10.jpg" class="mr-3" alt="..."
                    style="width: 80px;height:80px;border-radius: 50%;">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Vivian Johnson</h5>
                    <i class="mt-0 mb-1 text-muted"> CEO Envato</i>
                    <div class="star-line">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    <!-- under world space -->
    <div class="under-world-space">
        <div id="container-2" class="container">
            <div class="half-community-tab">
                <h5>Kết nối cộng đồng</h5>
                <div class="logo">
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>

                </div>
            </div>
            <div class="half-community-tab">
                <h5> Đăng kí để nhận bản tin</h5>
                <div class="input-group">
                    <input type="text">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-danger">Đăng kí</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container" id="container-3">
            <div>
                <p>Copyright 2017 by Dreamer. All right reversed </p>
                <p>Tầng 8,Tòa Ladeco 266 Đội Cấn, Liễu Giai, Ba Đình, Hà Nội</p>
            </div>
            <div>
                <p>Điện thoại: + 84 (4) 3974 77888 | Số fax: +84 (4) 3974 7788</p>
                <p>Email: info@Dreamer.net</p>
            </div>
        </div>
    </div>
</body>

</html>